# LIST YOUR PYTHON3 PACKAGES HERE
# NOTE: only place non-Duckietown libraries here; pin versions only if necessary

ruamel.yaml==0.18.0
comptests-z6==6.0.4
procgraph-z6==6.1.9
ros-node-utils==2.0.0

# constraints: >= 6.0.9
compmake-z6==6.1.5

# Advanced autonomous system dependencies
torch>=1.9.0,<2.0.0
torchvision>=0.10.0,<1.0.0
ultralytics>=8.0.0,<9.0.0
# Use system SciPy from apt to match system NumPy and ROS packages
# scipy
# Use OpenCV from the base image (apt-based). Avoid pip opencv to prevent ABI conflicts with apt numpy.
# opencv-python
# Rely on base image numpy (apt) to match OpenCV. Avoid pinning pip numpy here.
# numpy
Pillow>=8.0.0,<10.0.0
matplotlib>=3.3.0,<4.0.0
scikit-learn>=1.0.0,<2.0.0
tensorboard>=2.7.0,<3.0.0
